.slider {
    margin-top: 4%;
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
  
.slider-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.prev{
    border:none;
    background-color:#fafafa;
    margin-right: 40%;
}

.next{
    border:none;
    background-color:#fafafa;
    margin-left: 40%;
}
  
.card-container {
    position: relative;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    height: 400px;
    overflow: hidden;
}

.card-container .term,
.card-container .translation,
.card-container .example {
    font-size: 35px; /* Увеличьте размер шрифта по вашему желанию */
    text-align: center;
    vertical-align: middle;
    margin-top: 20%;
}

.card {    
    width: 100%; /* Устанавливаем ширину в 100% */
    height: auto;
    perspective: 1000px;
    opacity: 0;
}
  
.card.active {
    flex-shrink:0;
    opacity: 1;
}
  
.card > div {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
  
.front {
    background-color: #ccc;
}
  
.back {
    background-color: #f0f0f0;
    transform: rotateY(180deg);
    transform-origin: right;
    opacity: 0;
    font-size: 35px;
}
  
.card.flipped .front {
    transform: rotateY(-180deg);
}
  
.card .front,
.card .back {
    transition: transform 0.6s ease, opacity 0.6s ease;
}
  
.card.flipped .back {
    transform: rotateY(0deg);
    opacity: 1;
}
  
.controls {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
  
.controls button {
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
    margin-top: 5%;
    font-size: 20px;
}

input, textarea {
    padding: 20px;
    margin-top: 2px;
    border: 1px solid #ccc;
    resize: none;
}

button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    border: none;
    color: #fff;
    cursor: pointer;
}

button:hover {
    opacity: 0.9;
}